within EnergyHarvestingWSN.Icons;

class BatteryPackage "Icon for the EES library"
  annotation(
    Icon(coordinateSystem(preserveAspectRatio = false, grid = {1, 1}, initialScale = 0.1), graphics = {Polygon(fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, points = {{-54, -100}, {-54, 80}, {-20, 80}, {-20, 100}, {20, 100}, {20, 80}, {54, 80}, {54, -100}, {-54, -100}}), Rectangle(lineColor = {0, 0, 255}, fillColor = {0, 170, 0}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-20, -59}, {21, 50}}), Polygon(lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, points = {{-20, 14}, {21, 24}, {21, 28}, {-20, 18}, {-20, 14}}), Polygon(lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, points = {{-20, -39}, {21, -29}, {21, -26}, {-20, -36}, {-20, -39}}), Polygon(lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, points = {{-20, -40}, {21, -30}, {21, -26}, {-20, -36}, {-20, -40}})}),
    Documentation(revisions = "<html>
<table border=\"1\" rules=\"groups\">
<thead>
<tr><td>Version</td>  <td>Date</td>  <td>Comment</td></tr>
</thead>
<tbody>
<tr><td>1.0.0</td>  <td>2006-03-13</td>  <td> </td></tr>
</tbody>
</table>
</html>"));
end BatteryPackage;
