within EnergyHarvestingWSN.Icons;
class Calculator "Icon for a calculator"

  annotation(
    Icon(graphics = {
    Rectangle(extent = {{-80, 100}, {100, -100}}),
    Rectangle(extent = {{-56, 80}, {72, 46}}),
    Rectangle(extent = {{-30, 18}, {-20, 8}}),
    Rectangle(extent = {{10, 18}, {20, 8}}),
    Rectangle(extent = {{50, 18}, {60, 8}}),
    Rectangle(extent = {{-30, -22}, {-20, -32}}),
    Rectangle(extent = {{10, -22}, {20, -32}}),
    Rectangle(extent = {{50, -22}, {60, -32}}),
    Rectangle(extent = {{-30, -62}, {-20, -72}}),
    Rectangle(extent = {{10, -62}, {20, -72}}),
    Rectangle(extent = {{50, -62}, {60, -72}})},
    coordinateSystem(initialScale = 0.1)), Diagram(graphics));
end Calculator;
