within EnergyHarvestingWSN.Icons;
class Folder "Icon for a folder"

  annotation(
    Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}, grid = {1,1}), graphics={  Polygon(points = {{-100,-100},{-100,40},{-88,46},{-80,80},{-40,100},{-24,78},{20,100},{20,-40},{-100,-100}}, lineColor = {0,0,0}, fillColor = {255,255,255},
            fillPattern =                                                                                                   FillPattern.Solid),Polygon(points = {{-100,-100},{-24,20},{100,80},{20,-40},{-100,-100}}, lineColor = {0,0,0}, fillColor = {255,255,255},
            fillPattern =                                                                                                   FillPattern.Solid)}), Documentation(revisions = "<html>
<table border=\"1\" rules=\"groups\">
<thead>
<tr><td>Version</td>  <td>Date</td>  <td>Comment</td></tr>
</thead>
<tbody>
<tr><td>1.0.0</td>  <td>2006-03-13</td>  <td> </td></tr>
</tbody>
</table>
</html>"));
end Folder;
