within EnergyHarvestingWSN.Icons;
class Load "Icon for a load"

  annotation(
    Icon(graphics = {
    Ellipse(origin = {14, 0}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-70, -26}, {-30, -66}}, endAngle = 360),
    Ellipse(origin = {14, 0}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{6, -28}, {46, -68}}, endAngle = 360),
    Polygon(origin = {14, 0}, fillColor = {231, 0, 0}, fillPattern = FillPattern.Solid, points = {{-68, -20}, {-80, -40}, {-80, 20}, {-40, 20}, {-20, 20}, {20, 20}, {52, 20}, {52, 14}, {52, -40}, {52, -40}, {42, -20}, {10, -20}, {0, -40}, {0, -40}, {-20, -40}, {-32, -20}, {-68, -20}})},
    coordinateSystem(initialScale = 0.1)));
end Load;
