within EnergyHarvestingWSN.Icons;
class Management "Icon for a management"

  annotation(
    Icon(graphics = {
    Polygon(origin = {10, 14}, lineColor = {95, 95, 95}, fillColor = {95, 95, 95}, fillPattern = FillPattern.Solid, points = {{-60, -54}, {-10, 32}, {40, -54}, {-60, -54}}),
    Ellipse(origin = {10, 14}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-30, 46}, {10, 6}}, endAngle = 360),
    Ellipse(origin = {10, 14}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-80, -34}, {-40, -74}}, endAngle = 360),
    Ellipse(origin = {10, 14}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{20, -34}, {60, -74}}, endAngle = 360)},
    coordinateSystem(initialScale = 0.1)), Diagram(graphics));
end Management;
